# ankus_library

./: README.md  kNN External API  license.txt
ankus-Recommend-ItemRecommend/: .project  pom.xml
ankus-Recommend-ItemRecommend/src/main/java/org/ankus/ItemRecommend/: ItemRecommend.java
ankus-User-Similarity/: .classpath  .project
ankus-User-Similarity/src/main/java/org/ankus/UserSimilarity/: UserSimilarity.java
test_data/: Numeric_similarity.csv  Stringtest.csv  certainty.csv  edit_ex.csv  hamming_ex.csv  include.txt  movie.csv  sample.csv  test_decimal_onycom.csv
test_data/Canopy/: iris.tsv
test_data/CertaintyFactorSum/: input.csv  input.tsv
test_data/Content_Similarity/: movies.csv
test_data/Correlation_Boolean/: boolean_sim.csv  boolean_sim.tsv  readme(boolean).txt
test_data/Correlation_Column/: column_sim.tsv  hamming.csv  hamming.tsv
test_data/Correlation_Numeric/: numeric_sim.csv  numeric_sim.tsv
test_data/Correlation_String/: string_sim.csv  string_sim.tsv
test_data/DOCSIMILARITY/: news_economy.txt  news_entertailment.txt  news_lifestyle.txt  news_sports.txt
test_data/DOCSIMILARITY/news_economy.txt_ALLTERM/: part-r-00000
test_data/DOCSIMILARITY/news_economy.txt_IDF/: part-r-00000
test_data/DOCSIMILARITY_IDF/: part-r-00000
test_data/ETL/: ETL_FilterInclude_ UTF-8.txt
test_data/FPGrowth/: PFP_INPUT.csv
test_data/GraphAnalysis/: GraphInput.csv  GraphInput.tsv
test_data/ID3/: weather.tsv
test_data/data/: magic_shuffle.csv
test_data/kNN/: iris_kNN.csv  iris_model.csv
test_data/tfidf/: news
test_data/tfidf/news_ALLTERM/: part-r-00000
test_data/tfidf/news_IDF/: part-r-00000
