<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.ankus</groupId>
	<artifactId>ankus-core2-onycom-recommend-user-similarity</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

  	<name>Purchase_API_Test</name>
  	<url>http://maven.apache.org</url>

	<properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
       <maven-jar-plugin>2.4</maven-jar-plugin>
       <output.encoding>UTF-8</output.encoding>
       <javadoc.locale>ko_KR</javadoc.locale>
       <wagon.ftp>1.0-alpha-6</wagon.ftp>
       <atlassian.clover2.plugin>3.1.2</atlassian.clover2.plugin>
       <project.info.report.plugin>2.2</project.info.report.plugin>
       <site.plugin.version>3.0-beta-2</site.plugin.version>
       <clean.plugin.version>2.4.1</clean.plugin.version>
       <compiler.plugin.version>2.3.2</compiler.plugin.version>
       <surefire.plugin.version>2.8</surefire.plugin.version>
       <checkstyle.plugin.version>2.6</checkstyle.plugin.version>
       <pmd.plugin.version>2.5</pmd.plugin.version>
       <jdepend.plugin.version>2.0-beta-2</jdepend.plugin.version>
       <jxr.plugin.version>2.2</jxr.plugin.version>
       <surefire.report.plugin.version>2.8</surefire.report.plugin.version>
       <javadoc.plugin.version>2.7</javadoc.plugin.version>
       <taglist.plugin.version>2.4</taglist.plugin.version>

       <hadoop.version>2.3.0</hadoop.version>
       <slf4j.version>1.7.2</slf4j.version>
       <slf4j.log4j12.version>1.6.4</slf4j.log4j12.version>
       <commons.lang.version>2.5</commons.lang.version>
       <commons.logging.version>1.1.1</commons.logging.version>
       <commons.collections.version>3.2.1</commons.collections.version>
       <commons.lang.version>2.5</commons.lang.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.log4j12.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
    </dependency>

    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.any23</groupId>
	  <artifactId>apache-any23-encoding</artifactId>
	  <version>1.1</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-datajoin</artifactId>
	    <version>2.7.3</version>
	</dependency>
       <!-- etc -->
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	        
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.directory.server</groupId>
		<artifactId>apacheds-i18n</artifactId>
		<version>2.0.0-M15</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.directory.server</groupId>
		<artifactId>apacheds-kerberos-codec</artifactId>
		<version>2.0.0-M15</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.directory.api</groupId>
		<artifactId>api-asn1-api</artifactId>
		<version>1.0.0-M20</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.directory.api</groupId>
		<artifactId>api-util</artifactId>
		<version>1.0.0-M20</version>
	</dependency>
	
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.7.4</version>
	</dependency>

       <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.0</version>
	</dependency>

	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.4.1</version>
	</dependency>
			
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.6</version>
	</dependency>

	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>commons-el</groupId>
		<artifactId>commons-el</artifactId>
		<version>1.0</version>
	</dependency>


	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.1.1</version>
	</dependency>	
	
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.1</version>
	</dependency>
			
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-client</artifactId>
		<version>2.6.0</version>
	</dependency>
					
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>11.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-servlet</artifactId>
		<version>3.0</version>
	</dependency>

			
	<!-- hadoop -->
       <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-annotations</artifactId>
		<version>2.6.0</version>
	</dependency>

       <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-auth</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs-nfs</artifactId>
		<version>2.6.0</version>
	</dependency>
			
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-app</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-common</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-hs</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-hs</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-hs-plugins</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-shuffle</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-nfs</artifactId>
		<version>2.6.0</version>
	</dependency>
					
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-api</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-applications-distributedshell</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-client</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-common</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-registry</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-server-common</artifactId>
		<version>2.6.0</version>
	</dependency>
			
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-server-nodemanager</artifactId>
		<version>2.6.0</version>
	</dependency>						
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-server-web-proxy</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.htrace</groupId>
		<artifactId>htrace-core</artifactId>
		<version>3.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.5</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
			
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.13</version>
	</dependency>		
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>1.9.13</version>
	</dependency>
	
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>jasper-compiler</artifactId>
		<version>5.5.23</version>
	</dependency>
	
	
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>jasper-runtime</artifactId>
		<version>5.5.23</version>
	</dependency>
	
	
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>jasper-compiler</artifactId>
		<version>5.5.23</version>
	</dependency>
	
				
				
	<dependency>
		<groupId>com.jamesmurty.utils</groupId>
		<artifactId>java-xmlbuilder</artifactId>
		<version>0.4</version>
	</dependency>
				
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.3-1</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-guice</artifactId>
		<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>net.java.dev.jets3t</groupId>
		<artifactId>jets3t</artifactId>
		<version>0.9.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>6.1.26</version>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>6.1.26</version>
	</dependency>
	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.42</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>jsr305</artifactId>
		<version>1.3.9</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
	<dependency>
		<groupId>org.fusesource.leveldbjni</groupId>
		<artifactId>leveldbjni-all</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.5</version>
	</dependency>
	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.6.2.Final</version>
	</dependency>
	
	<dependency>
		<groupId>com.thoughtworks.paranamer</groupId>
		<artifactId>paranamer</artifactId>
		<version>2.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.xerial.snappy</groupId>
		<artifactId>snappy-java</artifactId>
		<version>1.0.4.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.xml.stream</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0-2</version>
	</dependency>
	
	<dependency>
		<groupId>xmlenc</groupId>
		<artifactId>xmlenc</artifactId>
		<version>0.52</version>
	</dependency>
	
	<dependency>
		<groupId>org.tukaani</groupId>
		<artifactId>xz</artifactId>
		<version>1.0</version>
	</dependency>
	  
     <!--  =============  -->
     <!--   Logging API   -->
     <!--  =============  -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.log4j12.version}</version>
    </dependency>
   
    <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
    </dependency>
    
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
    </dependency>
    
	<dependency>
   		<groupId>com.googlecode.json-simple</groupId>
   		<artifactId>json-simple</artifactId>
   		<version>1.1.1</version>
	</dependency>

	<dependency>
	    <groupId>net.sf.trove4j</groupId>
	    <artifactId>trove4j</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
     
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
        
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.log4j12.version}</version>
	</dependency>
  </dependencies>
  
  <repositories>    
     <repository>
         <id>log4j</id>
         <name>log4j Repository</name>
         <url>http://repo1.maven.org/maven2/log4j/log4j/1.2.17/</url>
     </repository>
       
    <repository>
         <id>maven2</id>
         <name>Maven Repository</name>
         <url>http://repository.apache.org/snapshots/org/apache/hadoop/hadoop-mapred/0.21.0-SNAPSHOT/</url>
    </repository>
            
    <repository>
   		<id>apache-snapshots</id>
   		<url>http://repository.apache.org/snapshots/</url>
	</repository>
       
    <repository>
           <id>eclipselink</id>
           <name>EclipseLink Repo</name>
           <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo/</url>
    </repository>
    
    <repository>
           <id>jstd-maven-plugin google code repo</id>
           <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
    </repository>
    <repository>
           <id>jsdoctk1</id>
           <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
</project>
